{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "enabledManagers": [
    "npm"
  ],
  "dependencyDashboard": true,
  "rangeStrategy": "bump",
  "ignorePaths": [
    "ui/deploy-examples/**",
    "ui/Dockerfile",
    "docs/**",
    "docs-playbook/**"
  ],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 5,
  "packageRules": [
    {
      "groupName": "Dependencies: App",
      "matchFileNames": [
        "ui/ui-app/**"
      ],
      "enabled": true,
      "matchUpdateTypes": [
        "minor",
        "patch"
      ]
    },
    {
      "groupName": "Dependencies: App (Major)",
      "matchFileNames": [
        "ui/ui-app/**"
      ],
      "enabled": true,
      "matchUpdateTypes": [
        "major"
      ],
      "schedule": [
        "* 0 1 * *"
      ]
    },
    {
      "groupName": "Dependencies: App : Kiota",
      "matchFileNames": [
        "ui/ui-app/**"
      ],
      "matchPackageNames": [
        "@microsoft/kiota-*",
        "@apicurio/apicurio-registry-sdk"
      ],
      "enabled": true,
      "schedule": [
        "* 0 1 * *"
      ]
    },
    {
      "groupName": "Dependencies: Playwright Tests",
      "matchFileNames": [
        "ui/tests/**"
      ],
      "enabled": true,
      "matchUpdateTypes": [
        "minor",
        "patch"
      ]
    },
    {
      "groupName": "Dependencies: Playwright Tests (Major)",
      "matchFileNames": [
        "ui/tests/**"
      ],
      "enabled": true,
      "matchUpdateTypes": [
        "major"
      ],
      "schedule": [
        "* 0 1 * *"
      ]
    },
    {
      "groupName": "Dependencies: Typescript Version (Temporary)",
      "matchFileNames": [
        "ui/ui-app/**",
        "ui/ui-editors/**"
      ],
      "enabled": false,
      "matchPackageNames": [
        "typescript"
      ]
    },
    {
      "groupName": "Dependencies: Editors",
      "matchFileNames": [
        "ui/ui-editors/**"
      ],
      "enabled": false
    }
  ]
}
