{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "enabledManagers": [
    "npm"
  ],
  "rangeStrategy": "bump",
  "ignorePaths": [
    "ui/deploy-examples/**",
    "ui/Dockerfile",
    "docs/**",
    "docs-playbook/**"
  ],
  "packageRules": [
    {
      "groupName": "Dependencies: App",
      "matchPaths": [
        "ui/ui-app/**"
      ],
      "enabled": true,
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "groupName": "Dependencies: App (Disabled Major)",
      "matchPaths": [
        "ui/ui-app/**"
      ],
      "enabled": false,
      "matchUpdateTypes": ["major"]
    },
    {
      "groupName": "Dependencies: App : Kiota (exclude)",
      "matchPaths": [
        "ui/ui-app/**"
      ],
      "matchPackageNames": ["@microsoft/kiota-*", "@apicurio/apicurio-registry-sdk"],
      "enabled": false
    },
    {
      "groupName": "Dependencies: Playwright Tests",
      "matchPaths": [
        "ui/tests/**"
      ],
      "enabled": true,
      "matchUpdateTypes": ["major", "minor", "patch"]
    },
    {
      "groupName": "Dependencies: Editors",
      "matchPaths": [
        "ui/ui-editors/**"
      ],
      "enabled": false
    }
  ]
}
