{
  "extends": "../tsconfig.json",
  "angularCompilerOptions": {
    "entryModule": "./app/app.module#AppModule"
  },
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "types": []
  },
  "exclude": [
  ]
}
