{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "studio": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "aot": true,
            "outputPath": "dist-app",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/assets",
              "src/keycloak.json",
              "src/version.js",
              "src/config.js"
            ],
            "styles": [
              "node_modules/@patternfly/patternfly/patternfly.min.css",
              "node_modules/patternfly/dist/css/patternfly.css",
              "node_modules/patternfly/dist/css/patternfly-additions.css",
              "src/styles.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.js",
              "node_modules/bootstrap/dist/js/bootstrap.js",
              "node_modules/patternfly/dist/js/patternfly.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "6mb",
                  "maximumError": "8mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "studio:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "studio:build:production"
            }
          }
        }
      }
    },
    "editor": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "library",
      "prefix": "editor",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "src/tsconfig.editor.json",
            "project": "ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "src/tsconfig.editor.prod.json"
            }
          }
        }
      }
    }
  },
  "defaultProject": "studio"
}
