{
  "name": "apicurio-design-studio",
  "version": "0.2.22",
  "description": "A web application to help design restful APIs.",
  "author": "Eric Wittmann",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/apicurio/apicurio-studio"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 8888 --aot",
    "debug": "ng serve --port 8888 --sourcemap -dev -v",
    "build": "ng build -prod",
    "package": "ng-packagr -p package.json && cp-cli README-npm.md dist/README.md"
  },
  "private": false,
  "peerDependencies": {
    "@angular/common": "5.2.11",
    "@angular/compiler": "5.2.11",
    "@angular/core": "5.2.11",
    "@angular/forms": "5.2.11",
    "@angular/platform-browser": "5.2.11",
    "@angular/platform-browser-dynamic": "5.2.11",
    "@angular/router": "5.2.11",
    "brace": "0.11.1",
    "core-js": "2.6.2",
    "marked": "0.6.0",
    "moment": "2.23.0",
    "ngx-bootstrap": "2.0.5",
    "ngx-clipboard": "11.1.9",
    "apicurio-ts-core": "0.1.3",
    "oai-ts-core": "0.2.35",
    "oai-ts-commands": "0.2.61",
    "patternfly": "3.59.1",
    "pluralize": "7.0.0",
    "rxjs": "5.5.12",
    "yamljs": "0.3.0",
    "zone.js": "0.8.28"
  },
  "devDependencies": {
    "@angular/animations": "5.2.11",
    "@angular/cli": "1.6.8",
    "@angular/common": "5.2.11",
    "@angular/compiler": "5.2.11",
    "@angular/compiler-cli": "5.2.11",
    "@angular/core": "5.2.11",
    "@angular/forms": "5.2.11",
    "@angular/language-service": "5.2.11",
    "@angular/platform-browser": "5.2.11",
    "@angular/platform-browser-dynamic": "5.2.11",
    "@angular/router": "5.2.11",
    "@types/node": "~6.0.60",
    "@types/marked": "0.6.0",
    "cp-cli": "1.1.2",
    "brace": "0.11.1",
    "core-js": "2.6.2",
    "marked": "0.6.0",
    "moment": "2.23.0",
    "ng-packagr": "^2.0.0",
    "ngx-bootstrap": "2.0.5",
    "ngx-clipboard": "11.1.9",
    "apicurio-ts-core": "0.1.3",
    "oai-ts-core": "0.2.35",
    "oai-ts-commands": "0.2.61",
    "patternfly": "3.59.1",
    "pluralize": "7.0.0",
    "rxjs": "5.5.12",
    "ts-node": "~4.1.0",
    "typescript": "2.6.2",
    "yamljs": "0.3.0",
    "zone.js": "0.8.28"
  },
  "ngPackage": {
    "lib": {
      "entryFile": "public_api.ts"
    }
  }
}
