{
  "name": "apicurio-design-studio",
  "version": "0.2.11",
  "description": "A web application to help design restful APIs.",
  "author": "Eric Wittmann",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/apicurio/apicurio-studio"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 8888 --aot",
    "debug": "ng serve --port 8888 --sourcemap -dev -v",
    "build": "ng build -prod",
    "package": "ng-packagr -p package.json && cp-cli README-npm.md dist/README.md"
  },
  "private": false,
  "peerDependencies": {
    "@angular/animations": "^5.2.0",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "brace": "0.11.1",
    "core-js": "^2.4.1",
    "ngx-bootstrap": "2.0.2",
    "oai-ts-core": "0.2.17",
    "oai-ts-commands": "0.2.30",
    "patternfly": "3.40.0",
    "rxjs": "^5.5.6",
    "yamljs": "0.3.0",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/animations": "^5.2.0",
    "@angular/cli": "1.6.8",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/language-service": "^5.2.0",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "@types/node": "~6.0.60",
    "cp-cli": "1.1.2",
    "brace": "0.11.1",
    "core-js": "^2.4.1",
    "ng-packagr": "^2.0.0",
    "ngx-bootstrap": "2.0.2",
    "oai-ts-core": "0.2.17",
    "oai-ts-commands": "0.2.30",
    "patternfly": "3.40.0",
    "rxjs": "^5.5.6",
    "ts-node": "~4.1.0",
    "typescript": "~2.5.3",
    "yamljs": "0.3.0",
    "zone.js": "^0.8.19"
  },
  "ngPackage": {
    "lib": {
      "entryFile": "public_api.ts"
    }
  }
}
