{
  "name": "@apicurio/apicurio-studio-ui",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "license": "Apache-2.0",
  "repository": "https://github.com/Apicurio/apicurio-studio.git",
  "scripts": {
    "postinstall": "node .fix_yaml.cjs",
    "clean": "rimraf dist",
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives"
  },
  "devDependencies": {
    "@apicurio/eslint-config": "0.3.0",
    "@monaco-editor/react": "4.6.0",
    "@types/react": "18.3.10",
    "@types/react-dom": "18.3.0",
    "@types/uuid": "10.0.0",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "@vitejs/plugin-react-swc": "3.7.0",
    "eslint": "8.57.1",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-react-refresh": "0.4.12",
    "rimraf": "6.0.1",
    "typescript": "5.6.2",
    "vite": "5.4.8",
    "vite-tsconfig-paths": "4.3.2"
  },
  "dependencies": {
    "@apicurio/common-ui-components": "2.0.4",
    "@apicurio/apicurio-registry-sdk": "3.0.0",
    "@microsoft/kiota-abstractions": "1.0.0-preview.66",
    "@microsoft/kiota-http-fetchlibrary": "1.0.0-preview.65",
    "@microsoft/kiota-serialization-form": "1.0.0-preview.54",
    "@microsoft/kiota-serialization-json": "1.0.0-preview.66",
    "@microsoft/kiota-serialization-multipart": "1.0.0-preview.44",
    "@microsoft/kiota-serialization-text": "1.0.0-preview.63",
    "@monaco-editor/react": "4.6.0",
    "@patternfly/patternfly": "5.4.0",
    "@patternfly/react-core": "5.4.0",
    "@patternfly/react-icons": "5.4.0",
    "@patternfly/react-table": "5.4.0",
    "oidc-client-ts": "3.0.1",
    "prop-types": "15.8.1",
    "protobufjs": "7.4.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.26.2",
    "use-resize-observer": "9.1.0",
    "uuid": "10.0.0",
    "yaml": "2.5.1"
  }
}
